<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .navbar-brand {
      font-weight: bold;
      font-size: 1.4rem;
    }

    .nav-link {
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .nav-link:hover {
      color: #f5afd0 !important;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MyBakery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="task0.html">Typography</a></li>
          <li class="nav-item"><a class="nav-link" href="task1.html">Layout</a></li>
          <li class="nav-item"><a class="nav-link" href="task2.html">Grid</a></li>
          <li class="nav-item"><a class="nav-link" href="task4.html">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="gallery">
      <img src="https://i.pinimg.com/1200x/46/5b/ef/465bef4643ba60f60ccb8d47a7f88f20.jpg" alt="Image 1">
      <img src="https://i.pinimg.com/736x/1f/5a/d1/1f5ad1bfe0f771d2aefdeae0741ac846.jpg" alt="Image 2">
      <img src="https://i.pinimg.com/736x/f0/2a/3b/f02a3bb79111234c586eafe6626d54b5.jpg" alt="Image 3">
      <img src="https://i.pinimg.com/1200x/80/7d/3c/807d3cec592f4ebcd5d05920d79ddbd8.jpg" alt="Image 4">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

  
